[gd_scene load_steps=4 format=3 uid="uid://cb6ba7lhwyju7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_noups"]
[ext_resource type="Texture2D" uid="uid://bg6idsj2dl8e3" path="res://icon.svg" id="2_p8mhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1dyk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_noups")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x1dyk")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p8mhu")

[node name="PlayerCaerma" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="PlayerCaerma"]
offset_left = -560.0
offset_top = -312.0
offset_right = -544.0
offset_bottom = -208.0
fill_mode = 2

[node name="TemperatureBar" type="ProgressBar" parent="PlayerCaerma"]
offset_left = -560.0
offset_top = -192.0
offset_right = -464.0
offset_bottom = -176.0
min_value = -40.0
max_value = 200.0
show_percentage = false

[node name="WaterBar" type="ProgressBar" parent="PlayerCaerma"]
offset_left = -520.0
offset_top = -312.0
offset_right = -504.0
offset_bottom = -208.0
max_value = 1200.0
fill_mode = 2

[node name="EnergyBar" type="ProgressBar" parent="PlayerCaerma"]
offset_left = -480.0
offset_top = -312.0
offset_right = -464.0
offset_bottom = -208.0
max_value = 30000.0
fill_mode = 2
