[gd_scene load_steps=4 format=3 uid="uid://dc6owxn1fxcli"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1pgea"]
[ext_resource type="Texture2D" uid="uid://bg6idsj2dl8e3" path="res://icon.svg" id="2_h1jiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ndem"]

[node name="TestScene" type="Node2D"]
position = Vector2(431, 185)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_1pgea")

[node name="Health_Bar" type="ProgressBar" parent="Player"]
offset_right = 4.0
offset_bottom = 27.0
fill_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Temperature_Bar" type="ProgressBar" parent="Player"]
offset_right = 4.0
offset_bottom = 27.0
min_value = -40.0
max_value = 200.0
fill_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Water_Bar" type="ProgressBar" parent="Player"]
offset_right = 4.0
offset_bottom = 27.0
max_value = 800.0
fill_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Energy_Bar" type="ProgressBar" parent="Player"]
offset_right = 4.0
offset_bottom = 27.0
max_value = 2000.0
fill_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_0ndem")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_h1jiq")
