[gd_scene load_steps=7 format=3 uid="uid://dc6owxn1fxcli"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_a1kss"]
[ext_resource type="Texture2D" uid="uid://d2nntyt5lgvlc" path="res://Art/forest.jpeg" id="2_xgi1o"]
[ext_resource type="Texture2D" uid="uid://egf6sap242rj" path="res://Art/grass.webp" id="3_kykws"]
[ext_resource type="Texture2D" uid="uid://cv0adc6jf6v52" path="res://Art/mountains.png.webp" id="3_rm4e5"]
[ext_resource type="Texture2D" uid="uid://ckkqfx7mi5hyd" path="res://Art/sand.jpeg" id="5_4qpcc"]
[ext_resource type="PackedScene" uid="uid://cb6ba7lhwyju7" path="res://Scenes/player.tscn" id="6_7eo8h"]

[node name="TestScene" type="Node2D"]
position = Vector2(431, 185)
script = ExtResource("1_a1kss")

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(-21.9998, 21.9998)
scale = Vector2(0.5376, 0.5376)
texture = ExtResource("2_xgi1o")

[node name="Hills" type="Sprite2D" parent="."]
position = Vector2(1285, -1292)
scale = Vector2(1.286, 1.83714)
texture = ExtResource("3_kykws")

[node name="Mountain" type="Sprite2D" parent="."]
position = Vector2(1296.25, 35.2499)
scale = Vector2(1.10458, 1.10458)
texture = ExtResource("3_rm4e5")

[node name="Desert" type="Sprite2D" parent="."]
position = Vector2(-19, -1302)
scale = Vector2(1.74728, 1.74728)
texture = ExtResource("5_4qpcc")

[node name="Player" parent="." instance=ExtResource("6_7eo8h")]
