[gd_scene load_steps=3 format=3 uid="uid://cn8fog1cxeg3e"]

[ext_resource type="Script" path="res://Scripts/inventory_item.gd" id="1_cu5aq"]
[ext_resource type="Texture2D" uid="uid://bg6idsj2dl8e3" path="res://icon.svg" id="2_374fb"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.6, 0.470998)
script = ExtResource("1_cu5aq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_374fb")
